<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

<!--Bootstrap CSS-->
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="../style.css"/>
<link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css"/>
<link rel="stylesheet" href="../node_modules/bootstrap-social/bootstrap-social.css"/>

    <title>Smiley Matching Game!</title>

    <style>
        img{
            position: absolute;
            width: 30px;
            height: 30px;
        }

        div{
            position: absolute;
            width: 500px;
            height: 500px;
            background-color:black;
            opacity: 90%;
        }

        #rightSide{
            left: 500px;
            border-left: 1px solid white;
            background-color:blue;
        }

        p, h1 {
            text-align:center;
        }

        em{
            color:red;
        }

        strong{
            color:blue;
        }

        #restart {
            color:green;
            background-color:gold;
            display:grid;
            margin:auto;
            padding:5px;
        }

    </style>
</head>

<body onload="generateFaces()">
    <h1>Smiley Matching Game!</h1>
        <p>Click the <strong>extra</strong> smiley face on the <em>LEFT</em> to proceed to the next level!</p>
    <button type="button" id="restart" value="Restart Game" onclick="newGame()">Restart Game</button>
    <br>

    <div id="leftSide"></div>
    <div id="rightSide"></div>

    
    <script>
        let numberOfFaces=5;
        const theLeftSide=document.getElementById("leftSide");
        const theRightSide=document.getElementById("rightSide");
        

        function generateFaces() {
            for(let i=0; i < numberOfFaces; i++) {
                const face=document.createElement("img");
                face.src="images/Smile.png";
            
            
                randomTop=Math.floor(Math.random()*401);
                randomLeft=Math.floor(Math.random()*401);
                face.style.top= randomTop + "px";
                face.style.left= randomLeft + "px";
                theLeftSide.appendChild(face);
            }

            const leftSideImages=theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);           
            
            theLeftSide.lastChild.addEventListener("click", nextLevel);
            document.body.addEventListener("click", gameOver);
        }


            function nextLevel() {
                event.stopPropagation();
                numberOfFaces +=5;

                while(theLeftSide.firstChild){
                    theLeftSide.removeChild(theLeftSide.firstChild);
                }

                while(theRightSide.firstChild){
                    theRightSide.removeChild(theRightSide.firstChild);
                }
                generateFaces();
            }

            function gameOver() {
                alert("Game Over!")
                document.body.removeEventListener("click", gameOver);
                theLeftSide.lastChild.removeEventListener("click", nextLevel);
            }

            restart.onclick= function newGame() {
                event.stopPropagation();
                location.reload(true);
            }
    </script>
</body>
</html>